<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   
    <title>Sermon</title>
   <style>
       *{margin: 0px;
         padding: 0px;
         box-sizing: border-box;
    }
       body{
           background-image: url(preachings/3.jpg);
           background-size: cover;
           background-repeat: no-repeat;
           
       }
      button{
          background-color: orange;
          margin-top: 20px;
          text-decoration: none;
          border: 2px solid black;
          border-radius: 30px;
          width: 115px;
          height: 20px;
          transition: transform .4s;
      } 
      button:hover{
          transform: scale(.9);
      }
      div ul li a{
          margin: 0px 0px 10px 0px;
      } 
      div ul li a:hover{
          color: blue;
      }
      h1{
          text-align: center;
          margin: 20px 20px 30px 20px;
      }
   </style> 
<body>
    <h1>Sermon By His Grace The Most Rev Prof Daddy Hezekiah</h1>
    <div>
      
        <ul id="sermon">
            <li><a href="preachings/crossover.html"> <b> Cross Over Service 2021</b></a></li>
             <li><a href="preachings/Newyear.html"> <b>New year Day</b> </a></li> 
             <li><a href="preachings/pastors.html"> <b>February Pastor's Conference/Mummy Onyinyeomachukwu Birthday 2022</b></a></li>
             <li><a href="preachings/easter.html"> <b>Easter Sunday</b></a></li>    
            </ul>
        </div>
    <footer></a><button><a href="index.html">Home Page</a></button></footer>
</body>
</html>